<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Salas" version="4">
  <OBJECT>
    <ID name="Salas" mc="Standard.Component" uid="038534e5-d96c-4f0f-9c05-abbdbdc7a113"/>
    <PID name="project2" mc="Standard.Package" uid="b83323f2-6cfd-495e-bef8-50c85f8bed41"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Salas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="Port" mc="Standard.Port" uid="d204017e-8d90-4503-a374-7b2d8afb17ec"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Provided">
              <OBJECT>
                <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="3bf845ab-0a0f-47ce-8a77-0aa70d3edaf5"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedNaryEnd">
              <OBJECT>
                <ID name="" mc="Standard.NaryConnectorEnd" uid="7062e371-63a9-42fc-b4bd-096701fc8455"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="NaryLink">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnector" uid="442417da-eb67-4382-90a5-335e823c0ead"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLinkEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnectorEnd" uid="e31d864c-3fe9-4914-9fa3-959c3891d9bb"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLink">
                                <COMPID name="" mc="Standard.NaryConnector" uid="442417da-eb67-4382-90a5-335e823c0ead"/>
                              </COMP>
                              <LINK relation="Consumer">
                                <REFOBJ>
                                  <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="9c96a6ca-afe2-40a7-92bb-d71072296e6d"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                          <COMPID name="" mc="Standard.NaryConnectorEnd" uid="7062e371-63a9-42fc-b4bd-096701fc8455"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Provider">
                    <REFOBJ>
                      <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="3bf845ab-0a0f-47ce-8a77-0aa70d3edaf5"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Port1" mc="Standard.Port" uid="8457bd66-9fdf-477d-8644-5a9b4ea12115"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Required">
              <OBJECT>
                <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="beda2122-bc97-4616-878a-75cfcb3a815b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedNaryEnd">
              <REFOBJ>
                <ID name="" mc="Standard.NaryConnectorEnd" uid="15ed2016-53ba-4fec-bbc8-95752fb32471"/>
              </REFOBJ>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>