<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BBDD" version="4">
  <OBJECT>
    <ID name="BBDD" mc="Standard.Component" uid="4f99f879-bd15-4d1c-abc3-04a4b6c7d731"/>
    <PID name="project2" mc="Standard.Package" uid="b83323f2-6cfd-495e-bef8-50c85f8bed41"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BBDD]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="Port" mc="Standard.Port" uid="2a435747-2ba1-4c50-b21b-6d0a79765ac9"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Provided">
              <OBJECT>
                <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="75e92a42-db21-4397-b06d-6097ff071ae0"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="2ec886e7-bcae-40b2-811f-0675a170302d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="5885bb15-babc-44db-83fd-a1eee9910346"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="7e30ecc6-9baa-4c5d-b7d9-0d5f859854ed"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedNaryEnd">
              <OBJECT>
                <ID name="" mc="Standard.NaryConnectorEnd" uid="a63f544b-d2c4-49e6-948b-b2aaf82b8305"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="NaryLink">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnector" uid="c421b8a6-c87d-4cc6-8f25-8b5dac2f76c1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLinkEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnectorEnd" uid="24f6ab72-d85e-4777-9461-b2684dcd0c1c"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLink">
                                <COMPID name="" mc="Standard.NaryConnector" uid="c421b8a6-c87d-4cc6-8f25-8b5dac2f76c1"/>
                              </COMP>
                              <LINK relation="Consumer">
                                <REFOBJ>
                                  <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="5db70d64-9a6c-4271-8474-537b50dba5ed"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                          <COMPID name="" mc="Standard.NaryConnectorEnd" uid="a63f544b-d2c4-49e6-948b-b2aaf82b8305"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Provider">
                    <REFOBJ>
                      <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="7e30ecc6-9baa-4c5d-b7d9-0d5f859854ed"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.NaryConnectorEnd" uid="d72c47c8-8c39-4068-a9ba-1449450a389d"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="NaryLink">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnector" uid="74fc8086-aa9f-41f0-974f-c975e573b64e"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLinkEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnectorEnd" uid="2b5a5fcb-45b0-41c3-9896-045d2ff3aa33"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLink">
                                <COMPID name="" mc="Standard.NaryConnector" uid="74fc8086-aa9f-41f0-974f-c975e573b64e"/>
                              </COMP>
                              <LINK relation="Consumer">
                                <REFOBJ>
                                  <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="48eb601d-d911-4dfd-8626-c484310bc359"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                          <COMPID name="" mc="Standard.NaryConnectorEnd" uid="d72c47c8-8c39-4068-a9ba-1449450a389d"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Provider">
                    <REFOBJ>
                      <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="5885bb15-babc-44db-83fd-a1eee9910346"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.NaryConnectorEnd" uid="5b137db9-9c9e-48da-aa00-b88c2d62d555"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="NaryLink">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnector" uid="35039d60-b78d-47b1-9fd8-79355999eb44"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLinkEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnectorEnd" uid="8024c26a-277c-41d1-b9ae-85a29a1c3697"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLink">
                                <COMPID name="" mc="Standard.NaryConnector" uid="35039d60-b78d-47b1-9fd8-79355999eb44"/>
                              </COMP>
                              <LINK relation="Consumer">
                                <REFOBJ>
                                  <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="6e41b14a-5850-456b-9e46-9be4e1ecb71a"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                          <COMPID name="" mc="Standard.NaryConnectorEnd" uid="5b137db9-9c9e-48da-aa00-b88c2d62d555"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Provider">
                    <REFOBJ>
                      <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="2ec886e7-bcae-40b2-811f-0675a170302d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.NaryConnectorEnd" uid="db36b454-bfe8-496d-bbde-287bbbb9ac90"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="NaryLink">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnector" uid="0f6ad05b-8a37-42bb-b886-0ff395f028c5"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLinkEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnectorEnd" uid="2a3212c1-ac32-467d-bd8d-823880c5547d"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLink">
                                <COMPID name="" mc="Standard.NaryConnector" uid="0f6ad05b-8a37-42bb-b886-0ff395f028c5"/>
                              </COMP>
                              <LINK relation="Consumer">
                                <REFOBJ>
                                  <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="92367e90-f4d9-4aee-a3b4-b23a3a856ddc"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                          <COMPID name="" mc="Standard.NaryConnectorEnd" uid="db36b454-bfe8-496d-bbde-287bbbb9ac90"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Provider">
                    <REFOBJ>
                      <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="75e92a42-db21-4397-b06d-6097ff071ae0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>