<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="consulta lista pelis" version="4">
  <OBJECT>
    <ID name="consulta lista pelis" mc="Standard.Interaction" uid="fafcd416-4a43-4dc5-89e6-9c23a89e11ca"/>
    <PID name="project2" mc="Standard.Package" uid="b83323f2-6cfd-495e-bef8-50c85f8bed41"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[consulta lista pelis]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="272a9067-e879-4c6a-9ab8-e7b4b2c68dcd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">78</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ConsultaListaPeliculas()" mc="Standard.Message" uid="b7e9f003-5879-41e1-b9fa-9601f93cfd49"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ConsultaListaPeliculas()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="999380e2-60c7-4c1d-ae41-edbc1a134fe6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="actor: usuario" mc="Standard.Lifeline" uid="3221697f-5d2d-4cfc-ba01-f8819dd7babf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="999380e2-60c7-4c1d-ae41-edbc1a134fe6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">78</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="57bf9a45-1cc6-48d6-9452-13be624a8023"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Gui: gui usuario" mc="Standard.Lifeline" uid="a060375f-a356-4a4d-8245-a5054c77cead"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8543691f-3e5c-4352-977c-bd0748be5ee6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">618</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="mensaje(exito)" mc="Standard.Message" uid="39a0c78e-0209-4c12-b551-3107a6e9d957"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[18]]></ATT>
                  <ATT name="Name"><![CDATA[mensaje(exito)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="faeaadec-1d1c-4e78-9afd-32d7b9374e40"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Gui: gui usuario" mc="Standard.Lifeline" uid="a060375f-a356-4a4d-8245-a5054c77cead"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="57bf9a45-1cc6-48d6-9452-13be624a8023"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">45</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8543691f-3e5c-4352-977c-bd0748be5ee6"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Gui: gui usuario" mc="Standard.Lifeline" uid="a060375f-a356-4a4d-8245-a5054c77cead"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="faeaadec-1d1c-4e78-9afd-32d7b9374e40"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">618</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="actor: usuario" mc="Standard.Lifeline" uid="3221697f-5d2d-4cfc-ba01-f8819dd7babf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d7c0e646-02e8-448d-811c-3b285542f12b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">89</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ConsultaListaPeliculas()" mc="Standard.Message" uid="6f8f671e-601b-48c4-9ef6-40bfa8afcf0f"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[ConsultaListaPeliculas()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7be178a8-fc23-49e5-91cd-f55890f74162"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Gui: gui usuario" mc="Standard.Lifeline" uid="a060375f-a356-4a4d-8245-a5054c77cead"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7be178a8-fc23-49e5-91cd-f55890f74162"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">89</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="5e47076d-d326-4a65-a10e-8b87f250a2cd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="controller" mc="Standard.Lifeline" uid="ada6b167-bbf3-482f-81ac-c6a2a864509d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9146ebc8-b2ae-4899-84b1-637530f12416"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">598</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="exito" mc="Standard.Message" uid="e211842c-8279-4579-87ea-7797d9e079db"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[17]]></ATT>
                  <ATT name="Name"><![CDATA[exito]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d04abe70-c3a1-427d-824c-719ad5cf8383"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="controller" mc="Standard.Lifeline" uid="ada6b167-bbf3-482f-81ac-c6a2a864509d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="5e47076d-d326-4a65-a10e-8b87f250a2cd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">56</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9146ebc8-b2ae-4899-84b1-637530f12416"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="controller" mc="Standard.Lifeline" uid="ada6b167-bbf3-482f-81ac-c6a2a864509d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d04abe70-c3a1-427d-824c-719ad5cf8383"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">598</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Gui: gui usuario" mc="Standard.Lifeline" uid="a060375f-a356-4a4d-8245-a5054c77cead"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8585aae2-7b0c-4b7b-b731-9afe0ae1654d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">105</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ConsultaListaPeliculas()" mc="Standard.Message" uid="f5f9afc4-4303-4da5-a3ce-d42379c0c070"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[ConsultaListaPeliculas()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4e3e328e-32c7-4cc9-b68c-8aa0d2ccbb75"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="controller" mc="Standard.Lifeline" uid="ada6b167-bbf3-482f-81ac-c6a2a864509d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4e3e328e-32c7-4cc9-b68c-8aa0d2ccbb75"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">105</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="717b95b0-c54b-4360-a2af-4e99c7fc1b2c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="FachadaUsuarioImp" mc="Standard.Lifeline" uid="324ed6f7-2630-40cc-8233-96fdfc50a842"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="59ee97b3-c757-43a1-bde8-2de6f4153106"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">578</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="exito" mc="Standard.Message" uid="be102e94-73ab-40c3-9c1b-4328ed852bcd"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[16]]></ATT>
                  <ATT name="Name"><![CDATA[exito]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8d7b538d-2a54-4b89-82ca-a18de7e1adc3"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="FachadaUsuarioImp" mc="Standard.Lifeline" uid="324ed6f7-2630-40cc-8233-96fdfc50a842"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="717b95b0-c54b-4360-a2af-4e99c7fc1b2c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">72</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="59ee97b3-c757-43a1-bde8-2de6f4153106"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="FachadaUsuarioImp" mc="Standard.Lifeline" uid="324ed6f7-2630-40cc-8233-96fdfc50a842"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8d7b538d-2a54-4b89-82ca-a18de7e1adc3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">578</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="controller" mc="Standard.Lifeline" uid="ada6b167-bbf3-482f-81ac-c6a2a864509d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f1cbbaba-43b0-4b07-be7e-048c6f3ce6cc"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">123</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ConsultaListaPeliculas()" mc="Standard.Message" uid="eddc933c-8758-410c-9a81-33c31715843f"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[ConsultaListaPeliculas()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="509dc400-c7d6-4f83-868d-777fedb6309d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="FachadaUsuarioImp" mc="Standard.Lifeline" uid="324ed6f7-2630-40cc-8233-96fdfc50a842"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="509dc400-c7d6-4f83-868d-777fedb6309d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">123</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="c198e7d2-47b8-4e59-983c-e1ac52ef8867"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SAUsuarioimp" mc="Standard.Lifeline" uid="edbf4ff1-0f2e-4541-a8d0-7ba88215c2c7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a1aa61c5-21d0-4adc-bae9-473998aac7b4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">558</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="exito" mc="Standard.Message" uid="a43103b4-c8bb-41d8-ae7c-a8d6ec9b83e4"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[15]]></ATT>
                  <ATT name="Name"><![CDATA[exito]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8d442a4d-0591-4f81-998d-34d0f81cc04a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SAUsuarioimp" mc="Standard.Lifeline" uid="edbf4ff1-0f2e-4541-a8d0-7ba88215c2c7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="c198e7d2-47b8-4e59-983c-e1ac52ef8867"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">90</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a1aa61c5-21d0-4adc-bae9-473998aac7b4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SAUsuarioimp" mc="Standard.Lifeline" uid="edbf4ff1-0f2e-4541-a8d0-7ba88215c2c7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8d442a4d-0591-4f81-998d-34d0f81cc04a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">558</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="FachadaUsuarioImp" mc="Standard.Lifeline" uid="324ed6f7-2630-40cc-8233-96fdfc50a842"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3b08e623-8b6b-46da-b6e4-64a4223bc1a2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">143</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ConsultaListaPeliculas()" mc="Standard.Message" uid="342e1e43-c8f6-4d42-b6b7-7574c7d9d2c4"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[ConsultaListaPeliculas()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="337888d4-7449-41a1-9987-11f0af008f09"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SAUsuarioimp" mc="Standard.Lifeline" uid="edbf4ff1-0f2e-4541-a8d0-7ba88215c2c7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="337888d4-7449-41a1-9987-11f0af008f09"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">143</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="9de208d8-6483-4029-9a7f-bfea5ce2e1e5"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="FachadaDAOUsuarioImp" mc="Standard.Lifeline" uid="17432fbb-115c-4d5b-850f-c9a1a870be02"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="11ae611c-a729-43d8-bfc4-bd3da71f4f1c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">327</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="FachadaDAOUsuarioImp" mc="Standard.Lifeline" uid="17432fbb-115c-4d5b-850f-c9a1a870be02"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="9de208d8-6483-4029-9a7f-bfea5ce2e1e5"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">110</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="11ae611c-a729-43d8-bfc4-bd3da71f4f1c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="FachadaDAOUsuarioImp" mc="Standard.Lifeline" uid="17432fbb-115c-4d5b-850f-c9a1a870be02"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1a708aba-ffe5-4e55-b19e-81e18e8644e3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">166</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ConsultaListaPeliculas()" mc="Standard.Message" uid="8f8e5e0e-3321-4991-98fa-5b12346ec1da"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[ConsultaListaPeliculas()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="aa6df2ca-d5a7-4e72-b450-5f198febf31c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="FachadaDAOUsuarioImp" mc="Standard.Lifeline" uid="17432fbb-115c-4d5b-850f-c9a1a870be02"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="aa6df2ca-d5a7-4e72-b450-5f198febf31c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">166</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="4dec1861-5568-4a3d-99f8-3adee6263a2c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="DAOUsuarioImp" mc="Standard.Lifeline" uid="203a994b-d406-450e-8f28-37f6dd815fbb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ac09539f-3cb1-4171-94b7-a07c01b93b61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">307</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="DAOUsuarioImp" mc="Standard.Lifeline" uid="203a994b-d406-450e-8f28-37f6dd815fbb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="4dec1861-5568-4a3d-99f8-3adee6263a2c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">133</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ac09539f-3cb1-4171-94b7-a07c01b93b61"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="DAOUsuarioImp" mc="Standard.Lifeline" uid="203a994b-d406-450e-8f28-37f6dd815fbb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5d2466f1-ef22-457e-9f04-fe8a5e1df219"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">181</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="pedida de los datos" mc="Standard.Message" uid="495a0cd3-12e1-4603-af78-fcc05bc1b4c5"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"><![CDATA[pedida de los datos]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b5ebf5f8-71a4-4e23-9da7-f4a5611a8d73"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="DAOUsuarioImp" mc="Standard.Lifeline" uid="203a994b-d406-450e-8f28-37f6dd815fbb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b5ebf5f8-71a4-4e23-9da7-f4a5611a8d73"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">183</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="e39b4ed2-a73b-412c-bad0-81d1c7f00092"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="BBDD" mc="Standard.Lifeline" uid="f25d2261-62a3-4309-ad29-1f4b72aba287"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9b9a4d9b-c7a0-4b8c-a213-176bfef1940f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">287</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="BBDD" mc="Standard.Lifeline" uid="f25d2261-62a3-4309-ad29-1f4b72aba287"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="e39b4ed2-a73b-412c-bad0-81d1c7f00092"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">150</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9b9a4d9b-c7a0-4b8c-a213-176bfef1940f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="BBDD" mc="Standard.Lifeline" uid="f25d2261-62a3-4309-ad29-1f4b72aba287"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="d4afdea2-6f01-45b3-b084-4f6a3a2dbf82"/>
          <ATTRIBUTES>
            <ATT name="Operator">OptOp</ATT>
            <ATT name="LineNumber">354</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="254c2755-2540-4ae2-8fb2-4800dddda50d"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Lista<Peliculas> == Null]]></ATT>
                  <ATT name="EndLineNumber">532</ATT>
                  <ATT name="LineNumber">354</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="e0977769-536f-4deb-8a13-512437aaffb6"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Lista<Libros> != Null]]></ATT>
                  <ATT name="EndLineNumber">691</ATT>
                  <ATT name="LineNumber">533</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="FachadaDAOUsuarioImp" mc="Standard.Lifeline" uid="17432fbb-115c-4d5b-850f-c9a1a870be02"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Gui: gui usuario" mc="Standard.Lifeline" uid="a060375f-a356-4a4d-8245-a5054c77cead"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="SAUsuarioimp" mc="Standard.Lifeline" uid="edbf4ff1-0f2e-4541-a8d0-7ba88215c2c7"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="controller" mc="Standard.Lifeline" uid="ada6b167-bbf3-482f-81ac-c6a2a864509d"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="FachadaUsuarioImp" mc="Standard.Lifeline" uid="324ed6f7-2630-40cc-8233-96fdfc50a842"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="actor: usuario" mc="Standard.Lifeline" uid="3221697f-5d2d-4cfc-ba01-f8819dd7babf"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="BBDD" mc="Standard.Lifeline" uid="f25d2261-62a3-4309-ad29-1f4b72aba287"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="DAOUsuarioImp" mc="Standard.Lifeline" uid="203a994b-d406-450e-8f28-37f6dd815fbb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f9a4e3d8-b044-45dc-b7ba-0c8cea04afa7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">277</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Lista&lt;Peliculas&gt;" mc="Standard.Message" uid="c0ad4960-2ad9-4326-b954-661c3c337468"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"><![CDATA[Lista<Peliculas>]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="20514872-4503-40a8-9c25-0dc81f7fcf16"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="BBDD" mc="Standard.Lifeline" uid="f25d2261-62a3-4309-ad29-1f4b72aba287"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="20514872-4503-40a8-9c25-0dc81f7fcf16"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">277</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="DAOUsuarioImp" mc="Standard.Lifeline" uid="203a994b-d406-450e-8f28-37f6dd815fbb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e7c2a7f6-8ffa-42e4-b49c-fb7ee8d5517b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">305</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Lista&lt;Peliculas&gt;" mc="Standard.Message" uid="9b483804-2952-43c0-96cd-8d89ec2cb4f8"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"><![CDATA[Lista<Peliculas>]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="72edae2c-fc22-468b-b820-5c11cf70492d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="DAOUsuarioImp" mc="Standard.Lifeline" uid="203a994b-d406-450e-8f28-37f6dd815fbb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="72edae2c-fc22-468b-b820-5c11cf70492d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">305</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="FachadaDAOUsuarioImp" mc="Standard.Lifeline" uid="17432fbb-115c-4d5b-850f-c9a1a870be02"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="cb562e85-addc-4e08-acdb-1ccab7696b1d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">321</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Lista&lt;Peliculas&gt;" mc="Standard.Message" uid="c3d299bb-b757-488f-aafd-e4cf70a13e75"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"><![CDATA[Lista<Peliculas>]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f0b60bac-8002-4eeb-9428-ee8de4eedf78"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="FachadaDAOUsuarioImp" mc="Standard.Lifeline" uid="17432fbb-115c-4d5b-850f-c9a1a870be02"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f0b60bac-8002-4eeb-9428-ee8de4eedf78"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">321</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SAUsuarioimp" mc="Standard.Lifeline" uid="edbf4ff1-0f2e-4541-a8d0-7ba88215c2c7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="53370389-c57d-4b67-9a6f-a5861b3bc658"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">445</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="error" mc="Standard.Message" uid="b74ba77a-acfa-4152-a7ec-6439307be156"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"><![CDATA[error]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1603acff-7ee9-44b5-bdb8-d20b3b53c2eb"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SAUsuarioimp" mc="Standard.Lifeline" uid="edbf4ff1-0f2e-4541-a8d0-7ba88215c2c7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1603acff-7ee9-44b5-bdb8-d20b3b53c2eb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">445</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="FachadaUsuarioImp" mc="Standard.Lifeline" uid="324ed6f7-2630-40cc-8233-96fdfc50a842"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8400f450-2c79-4f6f-b6dc-2bbaae44c5c9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">482</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="error" mc="Standard.Message" uid="263351e4-26b1-4b44-9944-9813cda4c7c1"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[12]]></ATT>
                  <ATT name="Name"><![CDATA[error]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="60544eb3-9c0a-4a49-a1a4-2a21561f954c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="FachadaUsuarioImp" mc="Standard.Lifeline" uid="324ed6f7-2630-40cc-8233-96fdfc50a842"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="60544eb3-9c0a-4a49-a1a4-2a21561f954c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">482</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="controller" mc="Standard.Lifeline" uid="ada6b167-bbf3-482f-81ac-c6a2a864509d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1bc268b8-be64-4c21-ad5a-28e65a640110"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">499</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="error" mc="Standard.Message" uid="aa51509a-4b7b-4d48-a833-fa6acd7edebc"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[13]]></ATT>
                  <ATT name="Name"><![CDATA[error]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e529559c-17df-4972-8857-b73b6fb0fcf5"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="controller" mc="Standard.Lifeline" uid="ada6b167-bbf3-482f-81ac-c6a2a864509d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e529559c-17df-4972-8857-b73b6fb0fcf5"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">501</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Gui: gui usuario" mc="Standard.Lifeline" uid="a060375f-a356-4a4d-8245-a5054c77cead"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bffee985-b14d-4b9c-9db4-c05f9952c7c0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">519</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="mensaje(error)" mc="Standard.Message" uid="64e7a759-4cb1-40e6-9888-a7a26051a17f"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[14]]></ATT>
                  <ATT name="Name"><![CDATA[mensaje(error)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ef6212aa-6eef-4cdb-961d-d7ac04f3fdb9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Gui: gui usuario" mc="Standard.Lifeline" uid="a060375f-a356-4a4d-8245-a5054c77cead"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ef6212aa-6eef-4cdb-961d-d7ac04f3fdb9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">519</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="actor: usuario" mc="Standard.Lifeline" uid="3221697f-5d2d-4cfc-ba01-f8819dd7babf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f892402b-e666-4da5-89e9-7713de394596"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">14</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="b99b9658-9768-4a4b-bc88-9f27d745c096"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="actor: usuario" mc="Standard.Lifeline" uid="3221697f-5d2d-4cfc-ba01-f8819dd7babf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8164cd1a-b365-450e-bdaa-90b969a082aa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">721</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="actor: usuario" mc="Standard.Lifeline" uid="3221697f-5d2d-4cfc-ba01-f8819dd7babf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="b99b9658-9768-4a4b-bc88-9f27d745c096"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">14</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8164cd1a-b365-450e-bdaa-90b969a082aa"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="actor: usuario" mc="Standard.Lifeline" uid="3221697f-5d2d-4cfc-ba01-f8819dd7babf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="254c2755-2540-4ae2-8fb2-4800dddda50d"/>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="actor: usuario" mc="Standard.Lifeline" uid="3221697f-5d2d-4cfc-ba01-f8819dd7babf"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[actor: usuario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Gui: gui usuario" mc="Standard.Lifeline" uid="a060375f-a356-4a4d-8245-a5054c77cead"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Gui: gui usuario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="controller" mc="Standard.Lifeline" uid="ada6b167-bbf3-482f-81ac-c6a2a864509d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[controller]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="FachadaUsuarioImp" mc="Standard.Lifeline" uid="324ed6f7-2630-40cc-8233-96fdfc50a842"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[FachadaUsuarioImp]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SAUsuarioimp" mc="Standard.Lifeline" uid="edbf4ff1-0f2e-4541-a8d0-7ba88215c2c7"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[SAUsuarioimp]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="FachadaDAOUsuarioImp" mc="Standard.Lifeline" uid="17432fbb-115c-4d5b-850f-c9a1a870be02"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[FachadaDAOUsuarioImp]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="DAOUsuarioImp" mc="Standard.Lifeline" uid="203a994b-d406-450e-8f28-37f6dd815fbb"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[DAOUsuarioImp]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="BBDD" mc="Standard.Lifeline" uid="f25d2261-62a3-4309-ad29-1f4b72aba287"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[BBDD]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="5beb6aec-03ef-4705-9dae-f0c31a96ddaa"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="consulta lista peliculas" mc="Standard.SequenceDiagram" uid="9cce5bbe-bda7-40a9-a425-a07f75d3c4a7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>